# wickrio-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wickr/java/: WickrBot.java  WickrComponent.java  WickrDocker.java  WickrEvent.java  WickrEventQueue.java  WickrIO.java  WickrListener.java  WickrSSL.java
src/main/java/com/wickr/java/http/: WickrAuthentication.java  WickrBotApplication.java  WickrBotServer.java  WickrEventCallbackResource.java  WickrGroupResource.java  WickrMessagesResource.java  WickrResource.java  WickrRoomResource.java  WickrStatisticsResource.java
src/main/java/com/wickr/java/impl/: ArrayBlockingWickrEventQueue.java  WickrEventDelegateThread.java  WickrEventPublishingWorker.java
src/main/java/com/wickr/java/model/: Attachment.java  Group.java  GroupList.java  Message.java  MessageType.java  Room.java  RoomList.java  Statistics.java  StatisticsResponse.java  Token.java  User.java
src/main/java/com/wickr/java/util/: CertUtils.java  ConfigUtils.java  ExceptionUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  StringUtils.java
src/main/resources/wickrio/app/: WickrIO.ini
src/main/resources/wickrio/logging/: jdk14-console.properties
src/main/resources/wickrio/ssl/: wickr_bot.cert  wickr_bot.key  wickr_bot.p12
