wickr_docker_image=wickr/bot-cloud:5.68.14.03
wickr_docker_name=wickr_io

wickr_config_dir=build/wickr_io/config
wickr_app_dir=build/wickr_io/app

wickr_port=4001
wickr_bot=testme123_bot
wickr_password=
wickr_api=testme_api
wickr_token=testme_token

keystore_path=src/main/resources/wickrio/ssl/wickr_bot.p12
keystore_password=
keystore_type=PKCS12
ssl_cert_path=src/main/resources/wickrio/ssl/wickr_bot.cert
ssl_key_path=src/main/resources/wickrio/ssl/wickr_bot.key
